views/home.haml
section#add
  form action="/", method="post"
    textarea name=>"content" placeholder=>"Your note&hellip;"
    input type="submit" class="submit" value"Take Note!"

- @notes.each do |note|
  article class="complete"
    p
      = note.content
      span
        a href="/#{note.id}"} [edit]
    p.meta= note.created_at

views/home.erb
<section id="add">
  <form action="/" method="post">
    <textarea name="content" placeholder="Your note&hellip;"></textarea>
    <input type="submit" class="submit" value="Take Note!" name="" />
  </form>
</section>

<% @notes.each do |note| %>
  <article <%= 'class="complete"' if note.complete %>>
    <p>
      <%= note.content %>
      <span><a href="/<%= note.id %>">[edit]</a></span>
    </p>
    <p class="meta">Created: <%= note.created_at %></p>
    </article>
<% end %>
