div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title: 'Logging'"
  form id="workout-form" action="/" method="post"
    fieldset
      legend Strength Exercises
      div class="span3 exercise"
        div class="control-group"
          label class="control-label" for="st_exercise" Exercise
          div class="controls docs-input-sizes"
            select class="span2" name="st_exercise" id="st_exercise"
              option value="pushups" Push Ups
              option value="squats" Squats
              option value="planks" Planks
        div class="control-group"
          label class="control-label" for="st_sets" Sets
          div class="controls docs-input-sizes"
            select class="span1" name="st_sets" id="st_sets"
              option value="1" 1
              option value="2" 2
              option value="3" 3
              option value="4" 4
              option value="5" 5
        div class="control-group"
          label class="control-label" for="st_reps" Reps
          div class="controls docs-input-sizes"
            input type="text" class="span1" name="st_reps" id="st_reps"
    fieldset
      legend Cardio Exercises
      div class="span3 exercise"
        div class="control-group"
          label class="control-label" for="ca_exercise" Exercise
          div class="controls docs-input-sizes"
            select class="span2" name="ca_exercise" id="ca_exercise"
              option value="elliptical" Elliptical
              option value="cycle" Cycle
              option value="treadmill" Treadmill
        div class="control-group"
          label class="control-label" for="ca_duration" Duration in minutes
          div class="controls docs-input-sizes"
            input type="text" class="span1" name="ca_duration" id="ca_duration"
        div class="control-group"
          label class="control-label" for="ca_distance" Distance in miles
          div class="controls docs-input-sizes"
            input type="text" class="span1" name="ca_distance" id="ca_distance"
        div class="control-group"
          label class="control-label" for="ca_cals" Calories
          div class="controls docs-input-sizes"
            input type="text" class="span1" name="ca_cals" id="ca_cals"
    div class="form-actions"
      button type="submit" class="btn btn-primary" Log It
      button class="btn" Cancel

